<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubrizz</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 30px;
            text-align: center;
            width: 90%;
            max-width: 600px;
        }
        textarea {
            width: 100%;
            padding: 15px; /* Increased padding */
            box-sizing: border-box;
            border: none;
            border-radius: 15px;
            margin-bottom: 15px; 
            font-size: 18px; 
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); 
            height: 200px; 
            resize: vertical;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            background-color: white;
            color: lightcoral;
            border: none;
            border-radius: 5px;
            padding: 12px 20px; /* Adjusted padding */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #ffe4e1;
        }
      #respondButton{
        width: 100%;
      }
        .response {
            margin-top: 20px;
            text-align: left;
            padding: 10px 15px;
            border-radius: 18px 18px 18px 0;
            background-color: #007AFF;
            color: white;
        }
        #responseContainer {
            max-height: 400px; 
            overflow-y: auto; 
            overflow-x: hidden; 
            /*border: 1px solid black; */
            padding: 1px; 
        }

        .animate {
            animation: pop 0.3s ease-in-out;
        }
        @keyframes pop {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }



         .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: white;
            color: lightcoral;
            transition: background-color 0.3s;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .custom-file-upload:hover {
            background-color: #ffe4e1;

        }

        #imageInput {
            display: none;
        }

        #preview {
            max-width: 300px;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="user" style="position:fixed; top: 20px; right: 20px">
<button id="google-login-btn">login with Google</button>
</div>

    <div class="container">
    <img src="dubrizz.png" height="60px" style="margin-bottom: -50px"/>
        <h1>Dubrizz</h1>
        <!--<h6>the nonchalant rizzler</h6>-->
        <textarea id="inputField" placeholder="Paste conversation history and context (more context = better rizz)..."></textarea>
        <br/>
        
        
        <label for="imageInput" class="custom-file-upload">
        📷 upload screenshot of chat or profile
        </label>
        <input type="file" id="imageInput" accept="image/*">
        <br/><br/><br/>
        <button id="respondButton">respond</button>
        <div id="responseContainer" ></div>
    </div>






    <script type="module">
      let userId
      let userName
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
      import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDcixgwxGbBvBKWpVw0XJYzzhmeXpp3FBU",
        authDomain: "dubrizz.firebaseapp.com",
        projectId: "dubrizz",
        storageBucket: "dubrizz.appspot.com",
        messagingSenderId: "376279827690",
        appId: "1:376279827690:web:529761e9563dbab4200393",
        measurementId: "G-GTBN0VJ4GN"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      auth.languageCode = 'en';
      const provider = new GoogleAuthProvider();
      const analytics = getAnalytics(app);


      function signin(){
        signInWithPopup(auth, provider)
          .then((result) => {
            const user = result.user;
            userId = user.uid;
            userName = user.displayName




            const userDiv = document.getElementById('user');
            const googleLoginBtn = document.getElementById('google-login-btn');

            googleLoginBtn.style.display = 'none';

            const userNameSpan = document.createElement('span');
            userNameSpan.textContent = userName;

            userDiv.appendChild(userNameSpan);


          })
          .catch((error) => {
            console.error("Error signing in:", error);
          });
      }

      const googleLogin = document.getElementById("google-login-btn");
      googleLogin.addEventListener("click", function() {
        signin();
      });



    /////////////////////////////////////////


        document.getElementById('imageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const base64String = e.target.result.split(',')[1]; // Get only the base64 part

                    

                    fetch('https://dubrizz-production.up.railway.app/ss', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ base: base64String })
                    })
                    .then(response => response.json())
                    .then(d => {
                      document.getElementById('inputField').value = d.choices[0].message.content
                        console.log('Success:', d);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    
                    });


                    
                    
                };
                reader.readAsDataURL(file);
            }
        });




        
        const respondButton = document.getElementById('respondButton');
        const inputField = document.getElementById('inputField');
        const responseContainer = document.getElementById('responseContainer');
        let responseState = "respond";

        respondButton.addEventListener('click', async () => {
            const history = inputField.value.trim();

            if (history !== "") {
                try {
                    const response = await fetch(`https://dubrizz-production.up.railway.app/rizz?history=${encodeURIComponent(history)}&id=${encodeURIComponent(userId)}`);
                    const data = await response.json();


                    if (response.status === 500 && result.error === "notloggedin") {
                        console.error("User is not logged in.");
                        signin();

                    }
                    

                    const newResponse = document.createElement('div');
                    const obj = JSON.parse(data.response);
                    
                    
                    let content = "";
                    obj.responses.forEach(response => {
                      content += `<div class="response">${response}</div><br/>`;
                    });
                  
                    newResponse.innerHTML = content; 

                    
                    
                    //window.alert(obj.responses)
                   
                    
                    newResponse.classList.add('animate');
                    responseContainer.prepend(newResponse);
                } catch (error) {
                    console.error('Error fetching the response:', error);



                    const fallbackResponse = document.createElement('div');
                    fallbackResponse.textContent = "ERROR"; 
                    fallbackResponse.classList.add('animate');
                    responseContainer.prepend(fallbackResponse);



                }
            }

            if (responseState === "respond") {
                respondButton.textContent = "another";
                responseState = "another";
            }
        });

        inputField.addEventListener('input', () => {
            respondButton.textContent = "respond";
            responseState = "respond";
        });
    </script>





</body>
</html>
